PDF Processing Failure Summary
==============================

Date: February 24, 2026
User: unknown

The following PDFs failed processing and have been automatically cleaned up:

1. Kirby_Henry.pdf
   - Original location: pdf/pdfs-test-failures-02_242count/Kirby_Henry.pdf
   - Failure reason: ECS Task Failed (adobe-autotag): Essential container in task exited (exit code: 1)
   - Detailed error: Adobe Autotag API failed: description =Too Many Requests.; requestTrackingId=47d08f24-1117-11f1-a27e-0a58a9feac02; statusCode=429; errorCode=TOO_MANY_REQUESTS
   - Temp files deleted: 2
   - Failed at: 2026-02-24T00:25:48.803763Z

2. Gatewood_Howard.pdf
   - Original location: pdf/pdfs-test-failures-02_242count/Gatewood_Howard.pdf
   - Failure reason: ECS Task Failed (alt-text-generator): Essential container in task exited (exit code: 1)
   - Detailed error: Alt text generation failed for image 12: The aspect ratio of the provided image must be a maximum of 20:1. Try again with a valid image.
   - Temp files deleted: 6
   - Failed at: 2026-02-24T00:27:23.579498Z

3. Young_William_Henry.pdf
   - Original location: pdf/pdfs-test-failures-02_242count/Young_William_Henry.pdf
   - Failure reason: ECS Task Failed (adobe-autotag): 2026-02-24 00:24:07,287 - ERROR - Filename : COMPLIANT_Young_William_Henry_chunk_1.pdf | Adobe Autotag API failed: description =Too Many Requests.; requestTrackingId=21a73c6c-1117-11f1-9c84-0a58a9feac...
   - Detailed error: Adobe Autotag API failed: description =Too Many Requests.; requestTrackingId=21a73c6c-1117-11f1-9c84-0a58a9feac02; statusCode=429; errorCode=TOO_MANY_REQUESTS
   - Temp files deleted: 2
   - Failed at: 2026-02-24T00:24:35.556240Z

4. Walker_Sarah.pdf
   - Original location: pdf/pdfs-test-failures-02_242count/Walker_Sarah.pdf
   - Failure reason: ECS Task Failed (adobe-autotag): 2026-02-24 00:24:14,848 - ERROR - Filename : COMPLIANT_Walker_Sarah_chunk_1.pdf | Adobe Autotag API failed: description =Too Many Requests.; requestTrackingId=26285744-1117-11f1-8c90-0a58a9feac02; sta...
   - Detailed error: Adobe Autotag API failed: description =Too Many Requests.; requestTrackingId=26285744-1117-11f1-8c90-0a58a9feac02; statusCode=429; errorCode=TOO_MANY_REQUESTS
   - Temp files deleted: 2
   - Failed at: 2026-02-24T00:24:41.645539Z

5. Williams_Infant_Female.pdf
   - Original location: pdf/pdfs-test-failures-02_242count/Williams_Infant_Female.pdf
   - Failure reason: ECS Task Failed (adobe-autotag): 2026-02-24 00:24:01,129 - ERROR - Filename : COMPLIANT_Williams_Infant_Female_chunk_1.pdf | Adobe Autotag API failed: description =Too Many Requests.; requestTrackingId=1dfb9e8c-1117-11f1-bad2-0a58a9f...
   - Detailed error: Adobe Autotag API failed: description =Too Many Requests.; requestTrackingId=1dfb9e8c-1117-11f1-bad2-0a58a9feac02; statusCode=429; errorCode=TOO_MANY_REQUESTS
   - Temp files deleted: 2
   - Failed at: 2026-02-24T00:24:29.416596Z

6. Burney_Ruby Lee.pdf
   - Original location: pdf/pdfs-test-failures-02_242count/Burney_Ruby Lee.pdf
   - Failure reason: ECS Task Failed (adobe-autotag): Essential container in task exited (exit code: 1)
   - Detailed error: Adobe Extract API failed: description =Too Many Requests.; requestTrackingId=8bccc5b5-f2b5-4bac-b1c6-c6d7d00b7f1a; statusCode=429; errorCode=TOO_MANY_REQUESTS
   - Temp files deleted: 2
   - Failed at: 2026-02-24T00:26:41.105960Z

7. Johnson_Benjamin.pdf
   - Original location: pdf/pdfs-test-failures-02_242count/Johnson_Benjamin.pdf
   - Failure reason: ECS Task Failed (adobe-autotag): Essential container in task exited (exit code: 1)
   - Detailed error: Adobe Autotag API failed: description =Too Many Requests.; requestTrackingId=41bc0f0a-1117-11f1-bd8f-0a58a9feac02; statusCode=429; errorCode=TOO_MANY_REQUESTS
   - Temp files deleted: 2
   - Failed at: 2026-02-24T00:25:31.101514Z

8. Bray_Infant.pdf
   - Original location: pdf/pdfs-test-failures-02_242count/Bray_Infant.pdf
   - Failure reason: ECS Task Failed (adobe-autotag): Essential container in task exited (exit code: 1)
   - Detailed error: Adobe Autotag API failed: description =Too Many Requests.; requestTrackingId=6dad9084-1117-11f1-ab1f-0a58a9feac02; statusCode=429; errorCode=TOO_MANY_REQUESTS
   - Temp files deleted: 2
   - Failed at: 2026-02-24T00:26:41.993702Z

9. Tutson_Infant.pdf
   - Original location: pdf/pdfs-test-failures-02_242count/Tutson_Infant.pdf
   - Failure reason: ECS Task Failed (adobe-autotag): 2026-02-24 00:24:12,582 - ERROR - Filename : COMPLIANT_Tutson_Infant_chunk_1.pdf | Adobe Autotag API failed: description =Too Many Requests.; requestTrackingId=24ce05f6-1117-11f1-aa6f-0a58a9feac02; st...
   - Detailed error: Adobe Autotag API failed: description =Too Many Requests.; requestTrackingId=24ce05f6-1117-11f1-aa6f-0a58a9feac02; statusCode=429; errorCode=TOO_MANY_REQUESTS
   - Temp files deleted: 2
   - Failed at: 2026-02-24T00:24:40.468071Z

10. Powell_Pearl.pdf
   - Original location: pdf/pdfs-test-failures-02_242count/Powell_Pearl.pdf
   - Failure reason: ECS Task Failed (adobe-autotag): Essential container in task exited (exit code: 1)
   - Detailed error: Adobe Extract API failed: description =Too Many Requests.; requestTrackingId=f45ce9fe-3826-4b10-aec4-5012fa45a8b2; statusCode=429; errorCode=TOO_MANY_REQUESTS
   - Temp files deleted: 2
   - Failed at: 2026-02-24T00:25:34.448216Z

11. LeCounts_Mae.pdf
   - Original location: pdf/pdfs-test-failures-02_242count/LeCounts_Mae.pdf
   - Failure reason: ECS Task Failed (adobe-autotag): Essential container in task exited (exit code: 1)
   - Detailed error: Adobe Extract API failed: description =Too Many Requests.; requestTrackingId=b9f65c50-795b-4883-b410-532680c87b81; statusCode=429; errorCode=TOO_MANY_REQUESTS
   - Temp files deleted: 2
   - Failed at: 2026-02-24T00:25:41.701011Z

12. Mobley_Sallie.pdf
   - Original location: pdf/pdfs-test-failures-02_242count/Mobley_Sallie.pdf
   - Failure reason: ECS Task Failed (adobe-autotag): 2026-02-24 00:24:55,084 - ERROR - Filename : COMPLIANT_Mobley_Sallie_chunk_1.pdf | Adobe Extract API failed: description =Too Many Requests.; requestTrackingId=0f2aac12-c7ae-407d-b2ae-3cb7449c8ae7; st...
   - Detailed error: Adobe Extract API failed: description =Too Many Requests.; requestTrackingId=0f2aac12-c7ae-407d-b2ae-3cb7449c8ae7; statusCode=429; errorCode=TOO_MANY_REQUESTS
   - Temp files deleted: 2
   - Failed at: 2026-02-24T00:25:22.200577Z

13. Tisdale_Jariot.pdf
   - Original location: pdf/pdfs-test-failures-02_242count/Tisdale_Jariot.pdf
   - Failure reason: ECS Task Failed (adobe-autotag): 2026-02-24 00:24:12,536 - ERROR - Filename : COMPLIANT_Tisdale_Jariot_chunk_1.pdf | Adobe Autotag API failed: description =Too Many Requests.; requestTrackingId=24c46ee2-1117-11f1-9fd0-0a58a9feac02; s...
   - Detailed error: Adobe Autotag API failed: description =Too Many Requests.; requestTrackingId=24c46ee2-1117-11f1-9fd0-0a58a9feac02; statusCode=429; errorCode=TOO_MANY_REQUESTS
   - Temp files deleted: 2
   - Failed at: 2026-02-24T00:24:39.086201Z

14. Whitehurst_J_Arthur_Brother.pdf
   - Original location: pdf/pdfs-test-failures-02_242count/Whitehurst_J_Arthur_Brother.pdf
   - Failure reason: ECS Task Failed (adobe-autotag): 2026-02-24 00:24:02,146 - ERROR - Filename : COMPLIANT_Whitehurst_J_Arthur_Brother_chunk_1.pdf | Adobe Autotag API failed: description =Too Many Requests.; requestTrackingId=1e8c47f2-1117-11f1-b247-0a...
   - Detailed error: Adobe Autotag API failed: description =Too Many Requests.; requestTrackingId=1e8c47f2-1117-11f1-b247-0a58a9feac02; statusCode=429; errorCode=TOO_MANY_REQUESTS
   - Temp files deleted: 2
   - Failed at: 2026-02-24T00:24:31.224496Z

15. Haines_Marion.pdf
   - Original location: pdf/pdfs-test-failures-02_242count/Haines_Marion.pdf
   - Failure reason: ECS Task Failed (adobe-autotag): Essential container in task exited (exit code: 1)
   - Detailed error: Adobe Autotag API failed: description =Too Many Requests.; requestTrackingId=49d09454-1117-11f1-8b8b-0a58a9feac02; statusCode=429; errorCode=TOO_MANY_REQUESTS
   - Temp files deleted: 2
   - Failed at: 2026-02-24T00:25:47.328807Z

16. Knights_Sam.pdf
   - Original location: pdf/pdfs-test-failures-02_242count/Knights_Sam.pdf
   - Failure reason: ECS Task Failed (adobe-autotag): 2026-02-24 00:24:51,876 - ERROR - Filename : COMPLIANT_Knights_Sam_chunk_1.pdf | Adobe Autotag API failed: description =Too Many Requests.; requestTrackingId=3c3abe5a-1117-11f1-a986-0a58a9feac02; stat...
   - Detailed error: Adobe Autotag API failed: description =Too Many Requests.; requestTrackingId=3c3abe5a-1117-11f1-a986-0a58a9feac02; statusCode=429; errorCode=TOO_MANY_REQUESTS
   - Temp files deleted: 2
   - Failed at: 2026-02-24T00:25:32.085745Z

17. Green_Sophia.pdf
   - Original location: pdf/pdfs-test-failures-02_242count/Green_Sophia.pdf
   - Failure reason: ECS Task Failed (adobe-autotag): Essential container in task exited (exit code: 1)
   - Detailed error: Adobe Autotag API failed: description =Too Many Requests.; requestTrackingId=48a6c314-1117-11f1-abc9-0a58a9feac02; statusCode=429; errorCode=TOO_MANY_REQUESTS
   - Temp files deleted: 2
   - Failed at: 2026-02-24T00:25:39.774780Z

18. Love_Carrie.pdf
   - Original location: pdf/pdfs-test-failures-02_242count/Love_Carrie.pdf
   - Failure reason: ECS Task Failed (adobe-autotag): Essential container in task exited (exit code: 1)
   - Detailed error: Adobe Extract API failed: description =Too Many Requests.; requestTrackingId=55dd5532-85e6-42d9-a97d-11786e981989; statusCode=429; errorCode=TOO_MANY_REQUESTS
   - Temp files deleted: 2
   - Failed at: 2026-02-24T00:25:31.471046Z

19. Potter_Infant.pdf
   - Original location: pdf/pdfs-test-failures-02_242count/Potter_Infant.pdf
   - Failure reason: ECS Task Failed (adobe-autotag): Essential container in task exited (exit code: 1)
   - Detailed error: Adobe Extract API failed: description =Too Many Requests.; requestTrackingId=05697e49-7a99-444f-8675-ce9f88da3869; statusCode=429; errorCode=TOO_MANY_REQUESTS
   - Temp files deleted: 2
   - Failed at: 2026-02-24T00:25:24.820946Z

20. Williams_Willie.pdf
   - Original location: pdf/pdfs-test-failures-02_242count/Williams_Willie.pdf
   - Failure reason: ECS Task Failed (adobe-autotag): 2026-02-24 00:24:08,128 - ERROR - Filename : COMPLIANT_Williams_Willie_chunk_1.pdf | Adobe Autotag API failed: description =Too Many Requests.; requestTrackingId=22209580-1117-11f1-b15e-0a58a9feac02; ...
   - Detailed error: Adobe Autotag API failed: description =Too Many Requests.; requestTrackingId=22209580-1117-11f1-b15e-0a58a9feac02; statusCode=429; errorCode=TOO_MANY_REQUESTS
   - Temp files deleted: 2
   - Failed at: 2026-02-24T00:24:35.944447Z

21. Whiteside_Junnetta.pdf
   - Original location: pdf/pdfs-test-failures-02_242count/Whiteside_Junnetta.pdf
   - Failure reason: ECS Task Failed (adobe-autotag): 2026-02-24 00:24:00,595 - ERROR - Filename : COMPLIANT_Whiteside_Junnetta_chunk_1.pdf | Adobe Autotag API failed: description =Too Many Requests.; requestTrackingId=1da551da-1117-11f1-960e-0a58a9feac0...
   - Detailed error: Adobe Autotag API failed: description =Too Many Requests.; requestTrackingId=1da551da-1117-11f1-960e-0a58a9feac02; statusCode=429; errorCode=TOO_MANY_REQUESTS
   - Temp files deleted: 2
   - Failed at: 2026-02-24T00:24:29.747636Z

22. Sweet_Wade.pdf
   - Original location: pdf/pdfs-test-failures-02_242count/Sweet_Wade.pdf
   - Failure reason: ECS Task Failed (adobe-autotag): 2026-02-24 00:24:12,258 - ERROR - Filename : COMPLIANT_Sweet_Wade_chunk_1.pdf | Adobe Autotag API failed: description =Too Many Requests.; requestTrackingId=2499a946-1117-11f1-9a76-0a58a9feac02; statu...
   - Detailed error: Adobe Autotag API failed: description =Too Many Requests.; requestTrackingId=2499a946-1117-11f1-9a76-0a58a9feac02; statusCode=429; errorCode=TOO_MANY_REQUESTS
   - Temp files deleted: 2
   - Failed at: 2026-02-24T00:24:39.565655Z

23. Love_Willie.pdf
   - Original location: pdf/pdfs-test-failures-02_242count/Love_Willie.pdf
   - Failure reason: ECS Task Failed (adobe-autotag): 2026-02-24 00:24:55,761 - ERROR - Filename : COMPLIANT_Love_Willie_chunk_1.pdf | Adobe Autotag API failed: description =Too Many Requests.; requestTrackingId=3e8959dc-1117-11f1-99df-0a58a9feac02; stat...
   - Detailed error: Adobe Autotag API failed: description =Too Many Requests.; requestTrackingId=3e8959dc-1117-11f1-99df-0a58a9feac02; statusCode=429; errorCode=TOO_MANY_REQUESTS
   - Temp files deleted: 2
   - Failed at: 2026-02-24T00:25:24.044859Z

24. Green_John_H.pdf
   - Original location: pdf/pdfs-test-failures-02_242count/Green_John_H.pdf
   - Failure reason: ECS Task Failed (adobe-autotag): Essential container in task exited (exit code: 1)
   - Detailed error: Adobe Autotag API failed: description =Too Many Requests.; requestTrackingId=46962718-1117-11f1-bdaf-0a58a9feac02; statusCode=429; errorCode=TOO_MANY_REQUESTS
   - Temp files deleted: 2
   - Failed at: 2026-02-24T00:25:50.195159Z

25. Protho_Mary_Stillborn.pdf
   - Original location: pdf/pdfs-test-failures-02_242count/Protho_Mary_Stillborn.pdf
   - Failure reason: ECS Task Failed (adobe-autotag): Essential container in task exited (exit code: 1)
   - Detailed error: Adobe Extract API failed: description =Too Many Requests.; requestTrackingId=03a360a0-a1ff-4e7d-b18f-50c0b59785dd; statusCode=429; errorCode=TOO_MANY_REQUESTS
   - Temp files deleted: 2
   - Failed at: 2026-02-24T00:25:29.385044Z

26. Stephens_Charlie.pdf
   - Original location: pdf/pdfs-test-failures-02_242count/Stephens_Charlie.pdf
   - Failure reason: ECS Task Failed (adobe-autotag): 2026-02-24 00:24:13,301 - ERROR - Filename : COMPLIANT_Stephens_Charlie_chunk_1.pdf | Adobe Autotag API failed: description =Too Many Requests.; requestTrackingId=2538aa3c-1117-11f1-adbf-0a58a9feac02;...
   - Detailed error: Adobe Autotag API failed: description =Too Many Requests.; requestTrackingId=2538aa3c-1117-11f1-adbf-0a58a9feac02; statusCode=429; errorCode=TOO_MANY_REQUESTS
   - Temp files deleted: 2
   - Failed at: 2026-02-24T00:24:41.225506Z

27. Burgess_Laura.pdf
   - Original location: pdf/pdfs-test-failures-02_242count/Burgess_Laura.pdf
   - Failure reason: ECS Task Failed (adobe-autotag): Essential container in task exited (exit code: 1)
   - Detailed error: Adobe Extract API failed: description =Too Many Requests.; requestTrackingId=7235961e-ccb8-49c5-aa5a-7736ce9a1cbe; statusCode=429; errorCode=TOO_MANY_REQUESTS
   - Temp files deleted: 2
   - Failed at: 2026-02-24T00:26:43.789092Z

28. Lee_Moril.pdf
   - Original location: pdf/pdfs-test-failures-02_242count/Lee_Moril.pdf
   - Failure reason: ECS Task Failed (adobe-autotag): Essential container in task exited (exit code: 1)
   - Detailed error: Adobe Extract API failed: description =Too Many Requests.; requestTrackingId=c27403a4-226c-48c9-92ba-b3f444685d31; statusCode=429; errorCode=TOO_MANY_REQUESTS
   - Temp files deleted: 2
   - Failed at: 2026-02-24T00:25:34.166439Z

29. Moore_Ed.pdf
   - Original location: pdf/pdfs-test-failures-02_242count/Moore_Ed.pdf
   - Failure reason: ECS Task Failed (adobe-autotag): Essential container in task exited (exit code: 1)
   - Detailed error: Adobe Extract API failed: description =Too Many Requests.; requestTrackingId=5e3db80a-abfd-4eb0-99f3-73f9276fb296; statusCode=429; errorCode=TOO_MANY_REQUESTS
   - Temp files deleted: 2
   - Failed at: 2026-02-24T00:25:22.798845Z

30. Johnson_Vina.pdf
   - Original location: pdf/pdfs-test-failures-02_242count/Johnson_Vina.pdf
   - Failure reason: ECS Task Failed (adobe-autotag): Essential container in task exited (exit code: 1)
   - Detailed error: Adobe Autotag API failed: description =Too Many Requests.; requestTrackingId=40abb322-1117-11f1-9e9c-0a58a9feac02; statusCode=429; errorCode=TOO_MANY_REQUESTS
   - Temp files deleted: 2
   - Failed at: 2026-02-24T00:25:26.764775Z

31. Lewis_Noah.pdf
   - Original location: pdf/pdfs-test-failures-02_242count/Lewis_Noah.pdf
   - Failure reason: ECS Task Failed (adobe-autotag): Essential container in task exited (exit code: 1)
   - Detailed error: Adobe Extract API failed: description =Too Many Requests.; requestTrackingId=fdddc3e6-d16d-4ef7-a999-9f840e3d54a2; statusCode=429; errorCode=TOO_MANY_REQUESTS
   - Temp files deleted: 2
   - Failed at: 2026-02-24T00:25:42.534310Z

32. McCray_Alvin.pdf
   - Original location: pdf/pdfs-test-failures-02_242count/McCray_Alvin.pdf
   - Failure reason: ECS Task Failed (adobe-autotag): 2026-02-24 00:24:54,636 - ERROR - Filename : COMPLIANT_McCray_Alvin_chunk_1.pdf | Adobe Autotag API failed: description =Too Many Requests.; requestTrackingId=3ddf4938-1117-11f1-9c06-0a58a9feac02; sta...
   - Detailed error: Adobe Autotag API failed: description =Too Many Requests.; requestTrackingId=3ddf4938-1117-11f1-9c06-0a58a9feac02; statusCode=429; errorCode=TOO_MANY_REQUESTS
   - Temp files deleted: 2
   - Failed at: 2026-02-24T00:25:22.818387Z

33. Holley_Infant.pdf
   - Original location: pdf/pdfs-test-failures-02_242count/Holley_Infant.pdf
   - Failure reason: ECS Task Failed (adobe-autotag): 2026-02-24 00:24:55,368 - ERROR - Filename : COMPLIANT_Holley_Infant_chunk_1.pdf | Adobe Autotag API failed: description =Too Many Requests.; requestTrackingId=3e519b5a-1117-11f1-a54a-0a58a9feac02; st...
   - Detailed error: Adobe Autotag API failed: description =Too Many Requests.; requestTrackingId=3e519b5a-1117-11f1-a54a-0a58a9feac02; statusCode=429; errorCode=TOO_MANY_REQUESTS
   - Temp files deleted: 2
   - Failed at: 2026-02-24T00:25:22.521073Z

34. McCullin_Child.pdf
   - Original location: pdf/pdfs-test-failures-02_242count/McCullin_Child.pdf
   - Failure reason: ECS Task Failed (adobe-autotag): Essential container in task exited (exit code: 1)
   - Detailed error: Adobe Extract API failed: description =Too Many Requests.; requestTrackingId=238b1a93-c4e8-4c52-8da0-dea1e92538c4; statusCode=429; errorCode=TOO_MANY_REQUESTS
   - Temp files deleted: 2
   - Failed at: 2026-02-24T00:25:36.896600Z

35. Armstrong_Robert.pdf
   - Original location: pdf/pdfs-test-failures-02_242count/Armstrong_Robert.pdf
   - Failure reason: ECS Task Failed (adobe-autotag): Essential container in task exited (exit code: 1)
   - Detailed error: Adobe Extract API failed: description =Too Many Requests.; requestTrackingId=11c1cdb4-e782-40ef-b0fb-83daaa4f803f; statusCode=429; errorCode=TOO_MANY_REQUESTS
   - Temp files deleted: 2
   - Failed at: 2026-02-24T00:26:41.056946Z

36. Sneed_Leroy.pdf
   - Original location: pdf/pdfs-test-failures-02_242count/Sneed_Leroy.pdf
   - Failure reason: ECS Task Failed (adobe-autotag): 2026-02-24 00:24:11,861 - ERROR - Filename : COMPLIANT_Sneed_Leroy_chunk_1.pdf | Adobe Autotag API failed: description =Too Many Requests.; requestTrackingId=245f1132-1117-11f1-a433-0a58a9feac02; stat...
   - Detailed error: Adobe Autotag API failed: description =Too Many Requests.; requestTrackingId=245f1132-1117-11f1-a433-0a58a9feac02; statusCode=429; errorCode=TOO_MANY_REQUESTS
   - Temp files deleted: 2
   - Failed at: 2026-02-24T00:24:40.328313Z

37. Jones_Maggie.pdf
   - Original location: pdf/pdfs-test-failures-02_242count/Jones_Maggie.pdf
   - Failure reason: ECS Task Failed (adobe-autotag): Essential container in task exited (exit code: 1)
   - Detailed error: Adobe Autotag API failed: description =Too Many Requests.; requestTrackingId=454f4394-1117-11f1-b24a-0a58a9feac02; statusCode=429; errorCode=TOO_MANY_REQUESTS
   - Temp files deleted: 2
   - Failed at: 2026-02-24T00:25:39.073971Z

38. Holmes_John_Jr.pdf
   - Original location: pdf/pdfs-test-failures-02_242count/Holmes_John_Jr.pdf
   - Failure reason: ECS Task Failed (adobe-autotag): Essential container in task exited (exit code: 1)
   - Detailed error: Adobe Autotag API failed: description =Too Many Requests.; requestTrackingId=3eaf71b2-1117-11f1-9b24-0a58a9feac02; statusCode=429; errorCode=TOO_MANY_REQUESTS
   - Temp files deleted: 2
   - Failed at: 2026-02-24T00:25:25.352168Z

39. Person_Olla_Annie.pdf
   - Original location: pdf/pdfs-test-failures-02_242count/Person_Olla_Annie.pdf
   - Failure reason: ECS Task Failed (adobe-autotag): Essential container in task exited (exit code: 1)
   - Detailed error: Adobe Extract API failed: description =Too Many Requests.; requestTrackingId=5b64092e-ac4a-46a0-add6-0b469974898a; statusCode=429; errorCode=TOO_MANY_REQUESTS
   - Temp files deleted: 2
   - Failed at: 2026-02-24T00:25:23.209914Z

40. Stephens_Nathaniel.pdf
   - Original location: pdf/pdfs-test-failures-02_242count/Stephens_Nathaniel.pdf
   - Failure reason: ECS Task Failed (adobe-autotag): 2026-02-24 00:24:12,862 - ERROR - Filename : COMPLIANT_Stephens_Nathaniel_chunk_1.pdf | Adobe Autotag API failed: description =Too Many Requests.; requestTrackingId=24f12f36-1117-11f1-a511-0a58a9feac0...
   - Detailed error: Adobe Autotag API failed: description =Too Many Requests.; requestTrackingId=24f12f36-1117-11f1-a511-0a58a9feac02; statusCode=429; errorCode=TOO_MANY_REQUESTS
   - Temp files deleted: 2
   - Failed at: 2026-02-24T00:24:39.439150Z

41. Walker_Henry.pdf
   - Original location: pdf/pdfs-test-failures-02_242count/Walker_Henry.pdf
   - Failure reason: ECS Task Failed (adobe-autotag): 2026-02-24 00:24:12,645 - ERROR - Filename : COMPLIANT_Walker_Henry_chunk_1.pdf | Adobe Autotag API failed: description =Too Many Requests.; requestTrackingId=24d233c4-1117-11f1-829c-0a58a9feac02; sta...
   - Detailed error: Adobe Autotag API failed: description =Too Many Requests.; requestTrackingId=24d233c4-1117-11f1-829c-0a58a9feac02; statusCode=429; errorCode=TOO_MANY_REQUESTS
   - Temp files deleted: 2
   - Failed at: 2026-02-24T00:24:40.068573Z

42. Slyke_Mabel_Houston_Jerome.pdf
   - Original location: pdf/pdfs-test-failures-02_242count/Slyke_Mabel_Houston_Jerome.pdf
   - Failure reason: ECS Task Failed (adobe-autotag): 2026-02-24 00:24:14,592 - ERROR - Filename : COMPLIANT_Slyke_Mabel_Houston_Jerome_chunk_1.pdf | Adobe Autotag API failed: description =Too Many Requests.; requestTrackingId=2602e5e0-1117-11f1-a848-0a5...
   - Detailed error: Adobe Autotag API failed: description =Too Many Requests.; requestTrackingId=2602e5e0-1117-11f1-a848-0a58a9feac02; statusCode=429; errorCode=TOO_MANY_REQUESTS
   - Temp files deleted: 2
   - Failed at: 2026-02-24T00:24:41.794308Z

43. Prest_Alce.pdf
   - Original location: pdf/pdfs-test-failures-02_242count/Prest_Alce.pdf
   - Failure reason: ECS Task Failed (adobe-autotag): 2026-02-24 00:24:51,704 - ERROR - Filename : COMPLIANT_Prest_Alce_chunk_1.pdf | Adobe Autotag API failed: description =Too Many Requests.; requestTrackingId=3c1e51e8-1117-11f1-9775-0a58a9feac02; statu...
   - Detailed error: Adobe Autotag API failed: description =Too Many Requests.; requestTrackingId=3c1e51e8-1117-11f1-9775-0a58a9feac02; statusCode=429; errorCode=TOO_MANY_REQUESTS
   - Temp files deleted: 2
   - Failed at: 2026-02-24T00:25:20.586805Z

44. Levat_Lela.pdf
   - Original location: pdf/pdfs-test-failures-02_242count/Levat_Lela.pdf
   - Failure reason: ECS Task Failed (adobe-autotag): Essential container in task exited (exit code: 1)
   - Detailed error: Adobe Extract API failed: description =Too Many Requests.; requestTrackingId=607fc9fc-19ba-4386-b445-a2c7e99cc45a; statusCode=429; errorCode=TOO_MANY_REQUESTS
   - Temp files deleted: 2
   - Failed at: 2026-02-24T00:25:32.789279Z

45. Jones_Arthur.pdf
   - Original location: pdf/pdfs-test-failures-02_242count/Jones_Arthur.pdf
   - Failure reason: ECS Task Failed (adobe-autotag): Essential container in task exited (exit code: 1)
   - Detailed error: Adobe Autotag API failed: description =Too Many Requests.; requestTrackingId=43f46f38-1117-11f1-8476-0a58a9feac02; statusCode=429; errorCode=TOO_MANY_REQUESTS
   - Temp files deleted: 2
   - Failed at: 2026-02-24T00:25:35.072212Z

46. Murrey_Ellie.pdf
   - Original location: pdf/pdfs-test-failures-02_242count/Murrey_Ellie.pdf
   - Failure reason: ECS Task Failed (adobe-autotag): 2026-02-24 00:24:54,289 - ERROR - Filename : COMPLIANT_Murrey_Ellie_chunk_1.pdf | Adobe Extract API failed: description =Too Many Requests.; requestTrackingId=e9b75e24-f792-4e6c-b6dc-454db497f703; sta...
   - Detailed error: Adobe Extract API failed: description =Too Many Requests.; requestTrackingId=e9b75e24-f792-4e6c-b6dc-454db497f703; statusCode=429; errorCode=TOO_MANY_REQUESTS
   - Temp files deleted: 2
   - Failed at: 2026-02-24T00:25:21.434714Z

47. Monroe_Mary_Jane.pdf
   - Original location: pdf/pdfs-test-failures-02_242count/Monroe_Mary_Jane.pdf
   - Failure reason: ECS Task Failed (adobe-autotag): Essential container in task exited (exit code: 1)
   - Detailed error: Adobe Extract API failed: description =Too Many Requests.; requestTrackingId=ef61d195-ecfe-4b89-87c3-cb0341c06f1d; statusCode=429; errorCode=TOO_MANY_REQUESTS
   - Temp files deleted: 2
   - Failed at: 2026-02-24T00:25:26.461524Z

48. Smith_Willie_Jr.pdf
   - Original location: pdf/pdfs-test-failures-02_242count/Smith_Willie_Jr.pdf
   - Failure reason: ECS Task Failed (adobe-autotag): 2026-02-24 00:24:06,288 - ERROR - Filename : COMPLIANT_Smith_Willie_Jr_chunk_1.pdf | Adobe Autotag API failed: description =Too Many Requests.; requestTrackingId=21095c68-1117-11f1-bc4c-0a58a9feac02; ...
   - Detailed error: Adobe Autotag API failed: description =Too Many Requests.; requestTrackingId=21095c68-1117-11f1-bc4c-0a58a9feac02; statusCode=429; errorCode=TOO_MANY_REQUESTS
   - Temp files deleted: 2
   - Failed at: 2026-02-24T00:24:33.357219Z

49. Bing_Margret.pdf
   - Original location: pdf/pdfs-test-failures-02_242count/Bing_Margret.pdf
   - Failure reason: ECS Task Failed (adobe-autotag): Essential container in task exited (exit code: 1)
   - Detailed error: Adobe Extract API failed: description =Too Many Requests.; requestTrackingId=d3193747-a1b8-4301-b097-a9c69d8d8542; statusCode=429; errorCode=TOO_MANY_REQUESTS
   - Temp files deleted: 2
   - Failed at: 2026-02-24T00:26:41.630244Z

50. Hicks_Jemmie_Jr.pdf
   - Original location: pdf/pdfs-test-failures-02_242count/Hicks_Jemmie_Jr.pdf
   - Failure reason: ECS Task Failed (adobe-autotag): Essential container in task exited (exit code: 1)
   - Detailed error: Adobe Autotag API failed: description =Too Many Requests.; requestTrackingId=4afcd126-1117-11f1-bf1c-0a58a9feac02; statusCode=429; errorCode=TOO_MANY_REQUESTS
   - Temp files deleted: 2
   - Failed at: 2026-02-24T00:25:52.719700Z

51. Roberts_James.pdf
   - Original location: pdf/pdfs-test-failures-02_242count/Roberts_James.pdf
   - Failure reason: ECS Task Failed (alt-text-generator): Essential container in task exited (exit code: 1)
   - Detailed error: Alt text generation failed for image 12: Unterminated string in JSON at position 1468 (line 2 column 1467)
   - Temp files deleted: 5
   - Failed at: 2026-02-24T00:26:33.331221Z

52. Jones_Willie_J.pdf
   - Original location: pdf/pdfs-test-failures-02_242count/Jones_Willie_J.pdf
   - Failure reason: ECS Task Failed (adobe-autotag): Essential container in task exited (exit code: 1)
   - Detailed error: Adobe Autotag API failed: description =Too Many Requests.; requestTrackingId=45248050-1117-11f1-b604-0a58a9feac02; statusCode=429; errorCode=TOO_MANY_REQUESTS
   - Temp files deleted: 2
   - Failed at: 2026-02-24T00:25:41.262877Z

53. Pope_Infant.pdf
   - Original location: pdf/pdfs-test-failures-02_242count/Pope_Infant.pdf
   - Failure reason: ECS Task Failed (adobe-autotag): Essential container in task exited (exit code: 1)
   - Detailed error: Adobe Extract API failed: description =Too Many Requests.; requestTrackingId=b7efa83a-b2ba-416a-bab0-8e4dd67a2995; statusCode=429; errorCode=TOO_MANY_REQUESTS
   - Temp files deleted: 2
   - Failed at: 2026-02-24T00:25:31.231005Z

54. Grover_JennieBell.pdf
   - Original location: pdf/pdfs-test-failures-02_242count/Grover_JennieBell.pdf
   - Failure reason: ECS Task Failed (adobe-autotag): Essential container in task exited (exit code: 1)
   - Detailed error: Adobe Autotag API failed: description =Too Many Requests.; requestTrackingId=4aff0cca-1117-11f1-89f1-0a58a9feac02; statusCode=429; errorCode=TOO_MANY_REQUESTS
   - Temp files deleted: 2
   - Failed at: 2026-02-24T00:25:45.011809Z

55. McBride_Lee.pdf
   - Original location: pdf/pdfs-test-failures-02_242count/McBride_Lee.pdf
   - Failure reason: ECS Task Failed (adobe-autotag): Essential container in task exited (exit code: 1)
   - Detailed error: Adobe Autotag API failed: description =Too Many Requests.; requestTrackingId=41c38df2-1117-11f1-ad56-0a58a9feac02; statusCode=429; errorCode=TOO_MANY_REQUESTS
   - Temp files deleted: 2
   - Failed at: 2026-02-24T00:25:29.217993Z

56. Green_Aron.pdf
   - Original location: pdf/pdfs-test-failures-02_242count/Green_Aron.pdf
   - Failure reason: ECS Task Failed (adobe-autotag): Essential container in task exited (exit code: 1)
   - Detailed error: Adobe Autotag API failed: description =Too Many Requests.; requestTrackingId=4724ecb4-1117-11f1-a49e-0a58a9feac02; statusCode=429; errorCode=TOO_MANY_REQUESTS
   - Temp files deleted: 2
   - Failed at: 2026-02-24T00:25:47.114307Z

57. Worthy_Saddie.pdf
   - Original location: pdf/pdfs-test-failures-02_242count/Worthy_Saddie.pdf
   - Failure reason: ECS Task Failed (adobe-autotag): 2026-02-24 00:24:02,401 - ERROR - Filename : COMPLIANT_Worthy_Saddie_chunk_1.pdf | Adobe Autotag API failed: description =Too Many Requests.; requestTrackingId=1ea267d0-1117-11f1-be60-0a58a9feac02; st...
   - Detailed error: Adobe Autotag API failed: description =Too Many Requests.; requestTrackingId=1ea267d0-1117-11f1-be60-0a58a9feac02; statusCode=429; errorCode=TOO_MANY_REQUESTS
   - Temp files deleted: 2
   - Failed at: 2026-02-24T00:24:30.226400Z

58. Smith_Walter.pdf
   - Original location: pdf/pdfs-test-failures-02_242count/Smith_Walter.pdf
   - Failure reason: ECS Task Failed (adobe-autotag): 2026-02-24 00:24:07,165 - ERROR - Filename : COMPLIANT_Smith_Walter_chunk_1.pdf | Adobe Autotag API failed: description =Too Many Requests.; requestTrackingId=218d53c4-1117-11f1-913c-0a58a9feac02; sta...
   - Detailed error: Adobe Autotag API failed: description =Too Many Requests.; requestTrackingId=218d53c4-1117-11f1-913c-0a58a9feac02; statusCode=429; errorCode=TOO_MANY_REQUESTS
   - Temp files deleted: 2
   - Failed at: 2026-02-24T00:24:38.521012Z

59. Griffin_Dorothy_Mae.pdf
   - Original location: pdf/pdfs-test-failures-02_242count/Griffin_Dorothy_Mae.pdf
   - Failure reason: ECS Task Failed (adobe-autotag): Essential container in task exited (exit code: 1)
   - Detailed error: Adobe Autotag API failed: description =Too Many Requests.; requestTrackingId=468f7972-1117-11f1-ad9a-0a58a9feac02; statusCode=429; errorCode=TOO_MANY_REQUESTS
   - Temp files deleted: 2
   - Failed at: 2026-02-24T00:25:38.611688Z

60. Polk_Fred.pdf
   - Original location: pdf/pdfs-test-failures-02_242count/Polk_Fred.pdf
   - Failure reason: ECS Task Failed (adobe-autotag): Essential container in task exited (exit code: 1)
   - Detailed error: Adobe Extract API failed: description =Too Many Requests.; requestTrackingId=d3d93150-80c7-4a62-92a9-550e45c1c544; statusCode=429; errorCode=TOO_MANY_REQUESTS
   - Temp files deleted: 2
   - Failed at: 2026-02-24T00:25:24.207287Z

61. Grew_Mattie_Petty.pdf
   - Original location: pdf/pdfs-test-failures-02_242count/Grew_Mattie_Petty.pdf
   - Failure reason: ECS Task Failed (adobe-autotag): Essential container in task exited (exit code: 1)
   - Detailed error: Adobe Autotag API failed: description =Too Many Requests.; requestTrackingId=47d32b4e-1117-11f1-8959-0a58a9feac02; statusCode=429; errorCode=TOO_MANY_REQUESTS
   - Temp files deleted: 2
   - Failed at: 2026-02-24T00:25:40.821397Z

62. Harris_A_H.pdf
   - Original location: pdf/pdfs-test-failures-02_242count/Harris_A_H.pdf
   - Failure reason: ECS Task Failed (adobe-autotag): Essential container in task exited (exit code: 1)
   - Detailed error: Adobe Autotag API failed: description =Too Many Requests.; requestTrackingId=4a4e7860-1117-11f1-80b1-0a58a9feac02; statusCode=429; errorCode=TOO_MANY_REQUESTS
   - Temp files deleted: 2
   - Failed at: 2026-02-24T00:25:44.346399Z

63. Minor_Vivian.pdf
   - Original location: pdf/pdfs-test-failures-02_242count/Minor_Vivian.pdf
   - Failure reason: ECS Task Failed (adobe-autotag): 2026-02-24 00:24:54,235 - ERROR - Filename : COMPLIANT_Minor_Vivian_chunk_1.pdf | Adobe Extract API failed: description =Too Many Requests.; requestTrackingId=76158a0d-06e7-4a8a-8ac6-b5f1d960cc2e; sta...
   - Detailed error: Adobe Extract API failed: description =Too Many Requests.; requestTrackingId=76158a0d-06e7-4a8a-8ac6-b5f1d960cc2e; statusCode=429; errorCode=TOO_MANY_REQUESTS
   - Temp files deleted: 2
   - Failed at: 2026-02-24T00:25:20.715479Z

64. Black_Gus.pdf
   - Original location: pdf/pdfs-test-failures-02_242count/Black_Gus.pdf
   - Failure reason: ECS Task Failed (adobe-autotag): Essential container in task exited (exit code: 1)
   - Detailed error: Adobe Extract API failed: description =Too Many Requests.; requestTrackingId=b02e62fc-5c87-43c1-8ed3-99f88b7037ba; statusCode=429; errorCode=TOO_MANY_REQUESTS
   - Temp files deleted: 2
   - Failed at: 2026-02-24T00:26:44.189893Z

65. Waldron_Pinkey.pdf
   - Original location: pdf/pdfs-test-failures-02_242count/Waldron_Pinkey.pdf
   - Failure reason: ECS Task Failed (adobe-autotag): 2026-02-24 00:24:14,564 - ERROR - Filename : COMPLIANT_Waldron_Pinkey_chunk_1.pdf | Adobe Autotag API failed: description =Too Many Requests.; requestTrackingId=25fd2a74-1117-11f1-8faa-0a58a9feac02; s...
   - Detailed error: Adobe Autotag API failed: description =Too Many Requests.; requestTrackingId=25fd2a74-1117-11f1-8faa-0a58a9feac02; statusCode=429; errorCode=TOO_MANY_REQUESTS
   - Temp files deleted: 2
   - Failed at: 2026-02-24T00:24:42.041213Z

66. Morris_Fannie.pdf
   - Original location: pdf/pdfs-test-failures-02_242count/Morris_Fannie.pdf
   - Failure reason: ECS Task Failed (adobe-autotag): 2026-02-24 00:24:40,526 - ERROR - Filename : COMPLIANT_Morris_Fannie_chunk_1.pdf | Adobe Autotag API failed: description =An Internal Server Error has occurred.;; requestTrackingId=f475c9af-6469-47d2-...
   - Detailed error: Adobe Autotag API failed: description =An Internal Server Error has occurred.;; requestTrackingId=f475c9af-6469-47d2-9a01-1d7551dd41ce; statusCode=500; errorCode=INTERNAL_SERVER_ERROR
   - Temp files deleted: 2
   - Failed at: 2026-02-24T00:25:08.916903Z

67. Johnson_Infant.pdf
   - Original location: pdf/pdfs-test-failures-02_242count/Johnson_Infant.pdf
   - Failure reason: ECS Task Failed (adobe-autotag): Essential container in task exited (exit code: 1)
   - Detailed error: Adobe Autotag API failed: description =Too Many Requests.; requestTrackingId=442729fa-1117-11f1-84b4-0a58a9feac02; statusCode=429; errorCode=TOO_MANY_REQUESTS
   - Temp files deleted: 2
   - Failed at: 2026-02-24T00:25:39.707142Z

68. Kittles_Neomi_Leona.pdf
   - Original location: pdf/pdfs-test-failures-02_242count/Kittles_Neomi_Leona.pdf
   - Failure reason: ECS Task Failed (adobe-autotag): Essential container in task exited (exit code: 1)
   - Detailed error: Adobe Extract API failed: description =Too Many Requests.; requestTrackingId=25160bf1-b07a-4946-8d19-a03d59ea7ec5; statusCode=429; errorCode=TOO_MANY_REQUESTS
   - Temp files deleted: 2
   - Failed at: 2026-02-24T00:25:41.563904Z

69. Williams_Edward.pdf
   - Original location: pdf/pdfs-test-failures-02_242count/Williams_Edward.pdf
   - Failure reason: ECS Task Failed (adobe-autotag): 2026-02-24 00:24:06,636 - ERROR - Filename : COMPLIANT_Williams_Edward_chunk_1.pdf | Adobe Autotag API failed: description =Too Many Requests.; requestTrackingId=2141f848-1117-11f1-b2c7-0a58a9feac02; ...
   - Detailed error: Adobe Autotag API failed: description =Too Many Requests.; requestTrackingId=2141f848-1117-11f1-b2c7-0a58a9feac02; statusCode=429; errorCode=TOO_MANY_REQUESTS
   - Temp files deleted: 2
   - Failed at: 2026-02-24T00:24:34.341438Z

70. Tate_Robert.pdf
   - Original location: pdf/pdfs-test-failures-02_242count/Tate_Robert.pdf
   - Failure reason: ECS Task Failed (adobe-autotag): 2026-02-24 00:24:14,283 - ERROR - Filename : COMPLIANT_Tate_Robert_chunk_1.pdf | Adobe Autotag API failed: description =Too Many Requests.; requestTrackingId=25cca57a-1117-11f1-8fc5-0a58a9feac02; stat...
   - Detailed error: Adobe Autotag API failed: description =Too Many Requests.; requestTrackingId=25cca57a-1117-11f1-8fc5-0a58a9feac02; statusCode=429; errorCode=TOO_MANY_REQUESTS
   - Temp files deleted: 2
   - Failed at: 2026-02-24T00:24:41.065858Z

71. Isom_Mattie.pdf
   - Original location: pdf/pdfs-test-failures-02_242count/Isom_Mattie.pdf
   - Failure reason: ECS Task Failed (adobe-autotag): Essential container in task exited (exit code: 1)
   - Detailed error: Adobe Autotag API failed: description =Too Many Requests.; requestTrackingId=40236b20-1117-11f1-9cfb-0a58a9feac02; statusCode=429; errorCode=TOO_MANY_REQUESTS
   - Temp files deleted: 2
   - Failed at: 2026-02-24T00:25:25.876833Z

72. Hall_Nathan.pdf
   - Original location: pdf/pdfs-test-failures-02_242count/Hall_Nathan.pdf
   - Failure reason: ECS Task Failed (adobe-autotag): Essential container in task exited (exit code: 1)
   - Detailed error: Adobe Autotag API failed: description =Too Many Requests.; requestTrackingId=4a8ef1d8-1117-11f1-832b-0a58a9feac02; statusCode=429; errorCode=TOO_MANY_REQUESTS
   - Temp files deleted: 2
   - Failed at: 2026-02-24T00:25:44.402090Z

73. Jelson_Baymon_Junious_Jr.pdf
   - Original location: pdf/pdfs-test-failures-02_242count/Jelson_Baymon_Junious_Jr.pdf
   - Failure reason: ECS Task Failed (adobe-autotag): Essential container in task exited (exit code: 1)
   - Detailed error: Adobe Autotag API failed: description =Too Many Requests.; requestTrackingId=40406d38-1117-11f1-a1f9-0a58a9feac02; statusCode=429; errorCode=TOO_MANY_REQUESTS
   - Temp files deleted: 2
   - Failed at: 2026-02-24T00:25:55.005089Z

74. Williamson_Mack.pdf
   - Original location: pdf/pdfs-test-failures-02_242count/Williamson_Mack.pdf
   - Failure reason: ECS Task Failed (adobe-autotag): 2026-02-24 00:24:01,762 - ERROR - Filename : COMPLIANT_Williamson_Mack_chunk_1.pdf | Adobe Autotag API failed: description =Too Many Requests.; requestTrackingId=1e51c4f6-1117-11f1-89b8-0a58a9feac02; ...
   - Detailed error: Adobe Autotag API failed: description =Too Many Requests.; requestTrackingId=1e51c4f6-1117-11f1-89b8-0a58a9feac02; statusCode=429; errorCode=TOO_MANY_REQUESTS
   - Temp files deleted: 2
   - Failed at: 2026-02-24T00:24:29.922879Z

75. Howard_Willie.pdf
   - Original location: pdf/pdfs-test-failures-02_242count/Howard_Willie.pdf
   - Failure reason: ECS Task Failed (adobe-autotag): Essential container in task exited (exit code: 1)
   - Detailed error: Adobe Autotag API failed: description =Too Many Requests.; requestTrackingId=3f124f3a-1117-11f1-b54e-0a58a9feac02; statusCode=429; errorCode=TOO_MANY_REQUESTS
   - Temp files deleted: 2
   - Failed at: 2026-02-24T00:25:22.940219Z

76. Hall_Haines.pdf
   - Original location: pdf/pdfs-test-failures-02_242count/Hall_Haines.pdf
   - Failure reason: ECS Task Failed (adobe-autotag): Essential container in task exited (exit code: 1)
   - Detailed error: Adobe Autotag API failed: description =Too Many Requests.; requestTrackingId=4a91faf4-1117-11f1-817b-0a58a9feac02; statusCode=429; errorCode=TOO_MANY_REQUESTS
   - Temp files deleted: 2
   - Failed at: 2026-02-24T00:25:50.071544Z

77. Littleton_Indiana.pdf
   - Original location: pdf/pdfs-test-failures-02_242count/Littleton_Indiana.pdf
   - Failure reason: ECS Task Failed (adobe-autotag): Essential container in task exited (exit code: 1)
   - Detailed error: Adobe Autotag API failed: description =Too Many Requests.; requestTrackingId=3ee2d6b0-1117-11f1-a135-0a58a9feac02; statusCode=429; errorCode=TOO_MANY_REQUESTS
   - Temp files deleted: 2
   - Failed at: 2026-02-24T00:25:24.403321Z

78. Love_Infant.pdf
   - Original location: pdf/pdfs-test-failures-02_242count/Love_Infant.pdf
   - Failure reason: ECS Task Failed (adobe-autotag): 2026-02-24 00:24:54,406 - ERROR - Filename : COMPLIANT_Love_Infant_chunk_1.pdf | Adobe Autotag API failed: description =Too Many Requests.; requestTrackingId=3db7c1b0-1117-11f1-837b-0a58a9feac02; stat...
   - Detailed error: Adobe Autotag API failed: description =Too Many Requests.; requestTrackingId=3db7c1b0-1117-11f1-837b-0a58a9feac02; statusCode=429; errorCode=TOO_MANY_REQUESTS
   - Temp files deleted: 2
   - Failed at: 2026-02-24T00:25:25.647967Z

79. McCray_Jem.pdf
   - Original location: pdf/pdfs-test-failures-02_242count/McCray_Jem.pdf
   - Failure reason: ECS Task Failed (adobe-autotag): 2026-02-24 00:24:54,041 - ERROR - Filename : COMPLIANT_McCray_Jem_chunk_1.pdf | Adobe Autotag API failed: description =Too Many Requests.; requestTrackingId=3d8597e4-1117-11f1-87d6-0a58a9feac02; statu...
   - Detailed error: Adobe Autotag API failed: description =Too Many Requests.; requestTrackingId=3d8597e4-1117-11f1-87d6-0a58a9feac02; statusCode=429; errorCode=TOO_MANY_REQUESTS
   - Temp files deleted: 2
   - Failed at: 2026-02-24T00:25:20.920353Z

80. Glover_Elizabeth.pdf
   - Original location: pdf/pdfs-test-failures-02_242count/Glover_Elizabeth.pdf
   - Failure reason: ECS Task Failed (adobe-autotag): Essential container in task exited (exit code: 1)
   - Detailed error: Adobe Autotag API failed: description =Too Many Requests.; requestTrackingId=45253c3e-1117-11f1-b841-0a58a9feac02; statusCode=429; errorCode=TOO_MANY_REQUESTS
   - Temp files deleted: 2
   - Failed at: 2026-02-24T00:25:44.440335Z

81. Johnson_Jinnie_Lee.pdf
   - Original location: pdf/pdfs-test-failures-02_242count/Johnson_Jinnie_Lee.pdf
   - Failure reason: ECS Task Failed (adobe-autotag): Essential container in task exited (exit code: 1)
   - Detailed error: Adobe Autotag API failed: description =Too Many Requests.; requestTrackingId=438e97da-1117-11f1-8e8d-0a58a9feac02; statusCode=429; errorCode=TOO_MANY_REQUESTS
   - Temp files deleted: 2
   - Failed at: 2026-02-24T00:25:33.259211Z

82. McDuffy_Laura.pdf
   - Original location: pdf/pdfs-test-failures-02_242count/McDuffy_Laura.pdf
   - Failure reason: ECS Task Failed (adobe-autotag): 2026-02-24 00:24:54,877 - ERROR - Filename : COMPLIANT_McDuffy_Laura_chunk_1.pdf | Adobe Autotag API failed: description =Too Many Requests.; requestTrackingId=3e0353d2-1117-11f1-bcf5-0a58a9feac02; st...
   - Detailed error: Adobe Autotag API failed: description =Too Many Requests.; requestTrackingId=3e0353d2-1117-11f1-bcf5-0a58a9feac02; statusCode=429; errorCode=TOO_MANY_REQUESTS
   - Temp files deleted: 2
   - Failed at: 2026-02-24T00:25:21.708969Z

83. Kirkland_Nelsey.pdf
   - Original location: pdf/pdfs-test-failures-02_242count/Kirkland_Nelsey.pdf
   - Failure reason: ECS Task Failed (adobe-autotag): Essential container in task exited (exit code: 1)
   - Detailed error: Adobe Autotag API failed: description =Too Many Requests.; requestTrackingId=48b60cb6-1117-11f1-96e8-0a58a9feac02; statusCode=429; errorCode=TOO_MANY_REQUESTS
   - Temp files deleted: 2
   - Failed at: 2026-02-24T00:26:04.959180Z

84. Grooner_Dennie.pdf
   - Original location: pdf/pdfs-test-failures-02_242count/Grooner_Dennie.pdf
   - Failure reason: ECS Task Failed (adobe-autotag): Essential container in task exited (exit code: 1)
   - Detailed error: Adobe Autotag API failed: description =Too Many Requests.; requestTrackingId=4a5e1de2-1117-11f1-819c-0a58a9feac02; statusCode=429; errorCode=TOO_MANY_REQUESTS
   - Temp files deleted: 2
   - Failed at: 2026-02-24T00:25:44.131233Z

85. Left_Willard.pdf
   - Original location: pdf/pdfs-test-failures-02_242count/Left_Willard.pdf
   - Failure reason: ECS Task Failed (adobe-autotag): Essential container in task exited (exit code: 1)
   - Detailed error: Adobe Extract API failed: description =Too Many Requests.; requestTrackingId=ff3e1724-b09d-479e-867b-212b7e95e330; statusCode=429; errorCode=TOO_MANY_REQUESTS
   - Temp files deleted: 2
   - Failed at: 2026-02-24T00:25:46.040111Z

86. Jerningon_Robert.pdf
   - Original location: pdf/pdfs-test-failures-02_242count/Jerningon_Robert.pdf
   - Failure reason: ECS Task Failed (adobe-autotag): Essential container in task exited (exit code: 1)
   - Detailed error: Adobe Autotag API failed: description =Too Many Requests.; requestTrackingId=4305dc06-1117-11f1-9e65-0a58a9feac02; statusCode=429; errorCode=TOO_MANY_REQUESTS
   - Temp files deleted: 2
   - Failed at: 2026-02-24T00:25:33.896585Z

87. Stoots_Clara.pdf
   - Original location: pdf/pdfs-test-failures-02_242count/Stoots_Clara.pdf
   - Failure reason: ECS Task Failed (adobe-autotag): 2026-02-24 00:24:07,523 - ERROR - Filename : COMPLIANT_Stoots_Clara_chunk_1.pdf | Adobe Autotag API failed: description =Too Many Requests.; requestTrackingId=21c6606a-1117-11f1-879e-0a58a9feac02; sta...
   - Detailed error: Adobe Autotag API failed: description =Too Many Requests.; requestTrackingId=21c6606a-1117-11f1-879e-0a58a9feac02; statusCode=429; errorCode=TOO_MANY_REQUESTS
   - Temp files deleted: 2
   - Failed at: 2026-02-24T00:24:34.080365Z

88. McNealy_Promis.pdf
   - Original location: pdf/pdfs-test-failures-02_242count/McNealy_Promis.pdf
   - Failure reason: ECS Task Failed (adobe-autotag): 2026-02-24 00:24:54,942 - ERROR - Filename : COMPLIANT_McNealy_Promis_chunk_1.pdf | Adobe Extract API failed: description =Too Many Requests.; requestTrackingId=d5a331f2-632e-4406-ad78-7114866d160f; s...
   - Detailed error: Adobe Extract API failed: description =Too Many Requests.; requestTrackingId=d5a331f2-632e-4406-ad78-7114866d160f; statusCode=429; errorCode=TOO_MANY_REQUESTS
   - Temp files deleted: 2
   - Failed at: 2026-02-24T00:25:21.854689Z

89. Johnson_Lillian.pdf
   - Original location: pdf/pdfs-test-failures-02_242count/Johnson_Lillian.pdf
   - Failure reason: ECS Task Failed (adobe-autotag): Essential container in task exited (exit code: 1)
   - Detailed error: Adobe Autotag API failed: description =Too Many Requests.; requestTrackingId=43712bdc-1117-11f1-bd3c-0a58a9feac02; statusCode=429; errorCode=TOO_MANY_REQUESTS
   - Temp files deleted: 2
   - Failed at: 2026-02-24T00:25:31.548613Z

90. Walker_Ruth.pdf
   - Original location: pdf/pdfs-test-failures-02_242count/Walker_Ruth.pdf
   - Failure reason: ECS Task Failed (adobe-autotag): 2026-02-24 00:24:15,716 - ERROR - Filename : COMPLIANT_Walker_Ruth_chunk_1.pdf | Adobe Autotag API failed: description =Too Many Requests.; requestTrackingId=26aa7e72-1117-11f1-a527-0a58a9feac02; stat...
   - Detailed error: Adobe Autotag API failed: description =Too Many Requests.; requestTrackingId=26aa7e72-1117-11f1-a527-0a58a9feac02; statusCode=429; errorCode=TOO_MANY_REQUESTS
   - Temp files deleted: 2
   - Failed at: 2026-02-24T00:24:43.753721Z

91. Perry_Henry.pdf
   - Original location: pdf/pdfs-test-failures-02_242count/Perry_Henry.pdf
   - Failure reason: ECS Task Failed (adobe-autotag): Essential container in task exited (exit code: 1)
   - Detailed error: Adobe Extract API failed: description =Too Many Requests.; requestTrackingId=aa115f88-ba6e-4e47-a388-b349f4aa80bf; statusCode=429; errorCode=TOO_MANY_REQUESTS
   - Temp files deleted: 2
   - Failed at: 2026-02-24T00:25:34.430403Z

92. Huger_Stephen_Allen.pdf
   - Original location: pdf/pdfs-test-failures-02_242count/Huger_Stephen_Allen.pdf
   - Failure reason: ECS Task Failed (adobe-autotag): Essential container in task exited (exit code: 1)
   - Detailed error: Adobe Autotag API failed: description =Too Many Requests.; requestTrackingId=44b543d4-1117-11f1-86ec-0a58a9feac02; statusCode=429; errorCode=TOO_MANY_REQUESTS
   - Temp files deleted: 2
   - Failed at: 2026-02-24T00:25:44.472967Z

93. McDaniel_Rebecca.pdf
   - Original location: pdf/pdfs-test-failures-02_242count/McDaniel_Rebecca.pdf
   - Failure reason: ECS Task Failed (adobe-autotag): Essential container in task exited (exit code: 1)
   - Detailed error: Adobe Autotag API failed: description =Too Many Requests.; requestTrackingId=4013c83c-1117-11f1-8bc8-0a58a9feac02; statusCode=429; errorCode=TOO_MANY_REQUESTS
   - Temp files deleted: 2
   - Failed at: 2026-02-24T00:25:25.909400Z

94. Green_Queen.pdf
   - Original location: pdf/pdfs-test-failures-02_242count/Green_Queen.pdf
   - Failure reason: ECS Task Failed (adobe-autotag): Essential container in task exited (exit code: 1)
   - Detailed error: Adobe Autotag API failed: description =Too Many Requests.; requestTrackingId=476e8e00-1117-11f1-96a8-0a58a9feac02; statusCode=429; errorCode=TOO_MANY_REQUESTS
   - Temp files deleted: 2
   - Failed at: 2026-02-24T00:25:43.822756Z

95. Jones_Hilma_J.pdf
   - Original location: pdf/pdfs-test-failures-02_242count/Jones_Hilma_J.pdf
   - Failure reason: ECS Task Failed (adobe-autotag): Essential container in task exited (exit code: 1)
   - Detailed error: Adobe Autotag API failed: description =Too Many Requests.; requestTrackingId=4569ac98-1117-11f1-9fa3-0a58a9feac02; statusCode=429; errorCode=TOO_MANY_REQUESTS
   - Temp files deleted: 2
   - Failed at: 2026-02-24T00:25:34.856771Z

96. Wright_Lillie.pdf
   - Original location: pdf/pdfs-test-failures-02_242count/Wright_Lillie.pdf
   - Failure reason: ECS Task Failed (adobe-autotag): 2026-02-24 00:24:06,876 - ERROR - Filename : COMPLIANT_Wright_Lillie_chunk_1.pdf | Adobe Autotag API failed: description =Too Many Requests.; requestTrackingId=21614aae-1117-11f1-9771-0a58a9feac02; st...
   - Detailed error: Adobe Autotag API failed: description =Too Many Requests.; requestTrackingId=21614aae-1117-11f1-9771-0a58a9feac02; statusCode=429; errorCode=TOO_MANY_REQUESTS
   - Temp files deleted: 2
   - Failed at: 2026-02-24T00:24:33.777405Z

97. Jones_Mathis.pdf
   - Original location: pdf/pdfs-test-failures-02_242count/Jones_Mathis.pdf
   - Failure reason: ECS Task Failed (adobe-autotag): Essential container in task exited (exit code: 1)
   - Detailed error: Adobe Autotag API failed: description =Too Many Requests.; requestTrackingId=42564dfe-1117-11f1-b4a4-0a58a9feac02; statusCode=429; errorCode=TOO_MANY_REQUESTS
   - Temp files deleted: 2
   - Failed at: 2026-02-24T00:25:29.463957Z

98. Payne_Thomas.pdf
   - Original location: pdf/pdfs-test-failures-02_242count/Payne_Thomas.pdf
   - Failure reason: ECS Task Failed (adobe-autotag): 2026-02-24 00:24:54,678 - ERROR - Filename : COMPLIANT_Payne_Thomas_chunk_1.pdf | Adobe Autotag API failed: description =Too Many Requests.; requestTrackingId=3de56052-1117-11f1-be10-0a58a9feac02; sta...
   - Detailed error: Adobe Autotag API failed: description =Too Many Requests.; requestTrackingId=3de56052-1117-11f1-be10-0a58a9feac02; statusCode=429; errorCode=TOO_MANY_REQUESTS
   - Temp files deleted: 2
   - Failed at: 2026-02-24T00:25:21.223641Z

99. Simmons_Annie.pdf
   - Original location: pdf/pdfs-test-failures-02_242count/Simmons_Annie.pdf
   - Failure reason: ECS Task Failed (adobe-autotag): Essential container in task exited (exit code: 1)
   - Detailed error: Adobe Extract API failed: description =Too Many Requests.; requestTrackingId=7bc24bc4-8199-4911-acaf-87a958997149; statusCode=429; errorCode=TOO_MANY_REQUESTS
   - Temp files deleted: 2
   - Failed at: 2026-02-24T00:25:23.291687Z

100. Whitehurst_Mattie_Sister.pdf
   - Original location: pdf/pdfs-test-failures-02_242count/Whitehurst_Mattie_Sister.pdf
   - Failure reason: ECS Task Failed (adobe-autotag): 2026-02-24 00:24:03,727 - ERROR - Filename : COMPLIANT_Whitehurst_Mattie_Sister_chunk_1.pdf | Adobe Autotag API failed: description =Too Many Requests.; requestTrackingId=1f86aca6-1117-11f1-81b2-0a58a...
   - Detailed error: Adobe Autotag API failed: description =Too Many Requests.; requestTrackingId=1f86aca6-1117-11f1-81b2-0a58a9feac02; statusCode=429; errorCode=TOO_MANY_REQUESTS
   - Temp files deleted: 2
   - Failed at: 2026-02-24T00:24:30.602794Z

101. Hall_Mary_Louise.pdf
   - Original location: pdf/pdfs-test-failures-02_242count/Hall_Mary_Louise.pdf
   - Failure reason: ECS Task Failed (adobe-autotag): Essential container in task exited (exit code: 1)
   - Detailed error: Adobe Autotag API failed: description =Too Many Requests.; requestTrackingId=4951de48-1117-11f1-ac67-0a58a9feac02; statusCode=429; errorCode=TOO_MANY_REQUESTS
   - Temp files deleted: 2
   - Failed at: 2026-02-24T00:25:42.212289Z

102. Patrick_Infant.pdf
   - Original location: pdf/pdfs-test-failures-02_242count/Patrick_Infant.pdf
   - Failure reason: ECS Task Failed (adobe-autotag): Essential container in task exited (exit code: 1)
   - Detailed error: Adobe Extract API failed: description =Too Many Requests.; requestTrackingId=a507c628-df38-4296-a8b9-bf49ed6320c6; statusCode=429; errorCode=TOO_MANY_REQUESTS
   - Temp files deleted: 2
   - Failed at: 2026-02-24T00:25:45.550798Z

103. Lewis_Clara_Mae.pdf
   - Original location: pdf/pdfs-test-failures-02_242count/Lewis_Clara_Mae.pdf
   - Failure reason: ECS Task Failed (adobe-autotag): Essential container in task exited (exit code: 1)
   - Detailed error: Adobe Extract API failed: description =Too Many Requests.; requestTrackingId=027d2e2d-1102-4958-8862-5cc82ad0b029; statusCode=429; errorCode=TOO_MANY_REQUESTS
   - Temp files deleted: 2
   - Failed at: 2026-02-24T00:25:40.688831Z

104. Williams_Joe.pdf
   - Original location: pdf/pdfs-test-failures-02_242count/Williams_Joe.pdf
   - Failure reason: ECS Task Failed (adobe-autotag): 2026-02-24 00:24:06,496 - ERROR - Filename : COMPLIANT_Williams_Joe_chunk_1.pdf | Adobe Autotag API failed: description =Too Many Requests.; requestTrackingId=1fb11fcc-1117-11f1-9bfc-0a58a9feac02; sta...
   - Detailed error: Adobe Autotag API failed: description =Too Many Requests.; requestTrackingId=1fb11fcc-1117-11f1-9bfc-0a58a9feac02; statusCode=429; errorCode=TOO_MANY_REQUESTS
   - Temp files deleted: 2
   - Failed at: 2026-02-24T00:24:33.939143Z

105. Smith_Willie_Jr_Stillborn.pdf
   - Original location: pdf/pdfs-test-failures-02_242count/Smith_Willie_Jr_Stillborn.pdf
   - Failure reason: ECS Task Failed (adobe-autotag): 2026-02-24 00:24:15,833 - ERROR - Filename : COMPLIANT_Smith_Willie_Jr_Stillborn_chunk_1.pdf | Adobe Autotag API failed: description =Too Many Requests.; requestTrackingId=26bf1f6c-1117-11f1-babe-0a58...
   - Detailed error: Adobe Autotag API failed: description =Too Many Requests.; requestTrackingId=26bf1f6c-1117-11f1-babe-0a58a9feac02; statusCode=429; errorCode=TOO_MANY_REQUESTS
   - Temp files deleted: 2
   - Failed at: 2026-02-24T00:25:04.848068Z

106. Hollands_Leroy.pdf
   - Original location: pdf/pdfs-test-failures-02_242count/Hollands_Leroy.pdf
   - Failure reason: ECS Task Failed (adobe-autotag): Essential container in task exited (exit code: 1)
   - Detailed error: Adobe Autotag API failed: description =Too Many Requests.; requestTrackingId=3fdc5c76-1117-11f1-a5d6-0a58a9feac02; statusCode=429; errorCode=TOO_MANY_REQUESTS
   - Temp files deleted: 2
   - Failed at: 2026-02-24T00:25:24.734464Z

107. Glover_Maggie.pdf
   - Original location: pdf/pdfs-test-failures-02_242count/Glover_Maggie.pdf
   - Failure reason: ECS Task Failed (adobe-autotag): Essential container in task exited (exit code: 1)
   - Detailed error: Adobe Autotag API failed: description =Too Many Requests.; requestTrackingId=48e2ed08-1117-11f1-8faf-0a58a9feac02; statusCode=429; errorCode=TOO_MANY_REQUESTS
   - Temp files deleted: 2
   - Failed at: 2026-02-24T00:25:41.173135Z

108. Lain_L_C.pdf
   - Original location: pdf/pdfs-test-failures-02_242count/Lain_L_C.pdf
   - Failure reason: ECS Task Failed (adobe-autotag): Essential container in task exited (exit code: 1)
   - Detailed error: Adobe Extract API failed: description =Too Many Requests.; requestTrackingId=bd668239-a94d-46d6-b22d-9a24e8e7f51d; statusCode=429; errorCode=TOO_MANY_REQUESTS
   - Temp files deleted: 2
   - Failed at: 2026-02-24T00:25:29.148956Z

109. Jenkins_George.pdf
   - Original location: pdf/pdfs-test-failures-02_242count/Jenkins_George.pdf
   - Failure reason: ECS Task Failed (adobe-autotag): Essential container in task exited (exit code: 1)
   - Detailed error: Adobe Autotag API failed: description =Too Many Requests.; requestTrackingId=43a6ba40-1117-11f1-99c6-0a58a9feac02; statusCode=429; errorCode=TOO_MANY_REQUESTS
   - Temp files deleted: 2
   - Failed at: 2026-02-24T00:25:31.350396Z

110. McColum_Lawrence.pdf
   - Original location: pdf/pdfs-test-failures-02_242count/McColum_Lawrence.pdf
   - Failure reason: ECS Task Failed (adobe-autotag): 2026-02-24 00:24:54,246 - ERROR - Filename : COMPLIANT_McColum_Lawrence_chunk_1.pdf | Adobe Autotag API failed: description =Too Many Requests.; requestTrackingId=3da2c7ba-1117-11f1-9b2e-0a58a9feac02;...
   - Detailed error: Adobe Autotag API failed: description =Too Many Requests.; requestTrackingId=3da2c7ba-1117-11f1-9b2e-0a58a9feac02; statusCode=429; errorCode=TOO_MANY_REQUESTS
   - Temp files deleted: 2
   - Failed at: 2026-02-24T00:25:21.501078Z

111. Williams_Bessie_E.pdf
   - Original location: pdf/pdfs-test-failures-02_242count/Williams_Bessie_E.pdf
   - Failure reason: ECS Task Failed (adobe-autotag): 2026-02-24 00:24:01,575 - ERROR - Filename : COMPLIANT_Williams_Bessie_E_chunk_1.pdf | Adobe Autotag API failed: description =Too Many Requests.; requestTrackingId=1e33f84a-1117-11f1-bae7-0a58a9feac02...
   - Detailed error: Adobe Autotag API failed: description =Too Many Requests.; requestTrackingId=1e33f84a-1117-11f1-bae7-0a58a9feac02; statusCode=429; errorCode=TOO_MANY_REQUESTS
   - Temp files deleted: 2
   - Failed at: 2026-02-24T00:24:29.879541Z

112. Kitchen_Nanie_May.pdf
   - Original location: pdf/pdfs-test-failures-02_242count/Kitchen_Nanie_May.pdf
   - Failure reason: ECS Task Failed (adobe-autotag): Essential container in task exited (exit code: 1)
   - Detailed error: Adobe Autotag API failed: description =Too Many Requests.; requestTrackingId=49239a92-1117-11f1-b7a9-0a58a9feac02; statusCode=429; errorCode=TOO_MANY_REQUESTS
   - Temp files deleted: 2
   - Failed at: 2026-02-24T00:25:40.478539Z

113. Lewis_Willie_Jr.pdf
   - Original location: pdf/pdfs-test-failures-02_242count/Lewis_Willie_Jr.pdf
   - Failure reason: ECS Task Failed (adobe-autotag): Essential container in task exited (exit code: 1)
   - Detailed error: Adobe Extract API failed: description =Too Many Requests.; requestTrackingId=341481fd-6969-4496-b153-edf92df3592e; statusCode=429; errorCode=TOO_MANY_REQUESTS
   - Temp files deleted: 2
   - Failed at: 2026-02-24T00:25:46.514812Z

114. Smith_George.pdf
   - Original location: pdf/pdfs-test-failures-02_242count/Smith_George.pdf
   - Failure reason: ECS Task Failed (adobe-autotag): 2026-02-24 00:24:06,231 - ERROR - Filename : COMPLIANT_Smith_George_chunk_1.pdf | Adobe Autotag API failed: description =Too Many Requests.; requestTrackingId=2100e506-1117-11f1-bba2-0a58a9feac02; sta...
   - Detailed error: Adobe Autotag API failed: description =Too Many Requests.; requestTrackingId=2100e506-1117-11f1-bba2-0a58a9feac02; statusCode=429; errorCode=TOO_MANY_REQUESTS
   - Temp files deleted: 2
   - Failed at: 2026-02-24T00:24:34.300179Z

115. Graham_Stillborn.pdf
   - Original location: pdf/pdfs-test-failures-02_242count/Graham_Stillborn.pdf
   - Failure reason: ECS Task Failed (adobe-autotag): Essential container in task exited (exit code: 1)
   - Detailed error: Adobe Autotag API failed: description =Too Many Requests.; requestTrackingId=4a1a5170-1117-11f1-b1ee-0a58a9feac02; statusCode=429; errorCode=TOO_MANY_REQUESTS
   - Temp files deleted: 2
   - Failed at: 2026-02-24T00:25:44.244743Z

116. Johnson_Melvin.pdf
   - Original location: pdf/pdfs-test-failures-02_242count/Johnson_Melvin.pdf
   - Failure reason: ECS Task Failed (adobe-autotag): Essential container in task exited (exit code: 1)
   - Detailed error: Adobe Autotag API failed: description =Too Many Requests.; requestTrackingId=4b2f2284-1117-11f1-afa4-0a58a9feac02; statusCode=429; errorCode=TOO_MANY_REQUESTS
   - Temp files deleted: 2
   - Failed at: 2026-02-24T00:25:46.184185Z

117. Massey_Infant.pdf
   - Original location: pdf/pdfs-test-failures-02_242count/Massey_Infant.pdf
   - Failure reason: ECS Task Failed (adobe-autotag): Essential container in task exited (exit code: 1)
   - Detailed error: Adobe Extract API failed: description =Too Many Requests.; requestTrackingId=2c53fe6c-9480-4c2d-a466-70cb19c81098; statusCode=429; errorCode=TOO_MANY_REQUESTS
   - Temp files deleted: 2
   - Failed at: 2026-02-24T00:25:44.503705Z

118. Miller_John.pdf
   - Original location: pdf/pdfs-test-failures-02_242count/Miller_John.pdf
   - Failure reason: ECS Task Failed (adobe-autotag): 2026-02-24 00:24:52,785 - ERROR - Filename : COMPLIANT_Miller_John_chunk_1.pdf | Adobe Extract API failed: description =Too Many Requests.; requestTrackingId=c9ef1278-e9d0-4a22-b689-95dc6cca6dfc; stat...
   - Detailed error: Adobe Extract API failed: description =Too Many Requests.; requestTrackingId=c9ef1278-e9d0-4a22-b689-95dc6cca6dfc; statusCode=429; errorCode=TOO_MANY_REQUESTS
   - Temp files deleted: 2
   - Failed at: 2026-02-24T00:25:20.987407Z

119. Williams_Almaria.pdf
   - Original location: pdf/pdfs-test-failures-02_242count/Williams_Almaria.pdf
   - Failure reason: ECS Task Failed (adobe-autotag): 2026-02-24 00:24:01,159 - ERROR - Filename : COMPLIANT_Williams_Almaria_chunk_1.pdf | Adobe Autotag API failed: description =Too Many Requests.; requestTrackingId=1dfc913e-1117-11f1-878c-0a58a9feac02;...
   - Detailed error: Adobe Autotag API failed: description =Too Many Requests.; requestTrackingId=1dfc913e-1117-11f1-878c-0a58a9feac02; statusCode=429; errorCode=TOO_MANY_REQUESTS
   - Temp files deleted: 2
   - Failed at: 2026-02-24T00:24:29.597387Z

120. Moya_Infant.pdf
   - Original location: pdf/pdfs-test-failures-02_242count/Moya_Infant.pdf
   - Failure reason: ECS Task Failed (adobe-autotag): Essential container in task exited (exit code: 1)
   - Detailed error: Adobe Extract API failed: description =Too Many Requests.; requestTrackingId=acb7cc00-e639-49f5-a6c1-69281dbaa8e1; statusCode=429; errorCode=TOO_MANY_REQUESTS
   - Temp files deleted: 2
   - Failed at: 2026-02-24T00:25:29.168954Z

121. Williams_Lizzie.pdf
   - Original location: pdf/pdfs-test-failures-02_242count/Williams_Lizzie.pdf
   - Failure reason: ECS Task Failed (adobe-autotag): 2026-02-24 00:24:04,774 - ERROR - Filename : COMPLIANT_Williams_Lizzie_chunk_1.pdf | Adobe Autotag API failed: description =Too Many Requests.; requestTrackingId=2022a9a8-1117-11f1-8e9f-0a58a9feac02; ...
   - Detailed error: Adobe Autotag API failed: description =Too Many Requests.; requestTrackingId=2022a9a8-1117-11f1-8e9f-0a58a9feac02; statusCode=429; errorCode=TOO_MANY_REQUESTS
   - Temp files deleted: 2
   - Failed at: 2026-02-24T00:24:30.977503Z

122. Green_Gladiola.pdf
   - Original location: pdf/pdfs-test-failures-02_242count/Green_Gladiola.pdf
   - Failure reason: ECS Task Failed (adobe-autotag): Essential container in task exited (exit code: 1)
   - Detailed error: Adobe Autotag API failed: description =Too Many Requests.; requestTrackingId=4a44f36c-1117-11f1-8ec7-0a58a9feac02; statusCode=429; errorCode=TOO_MANY_REQUESTS
   - Temp files deleted: 2
   - Failed at: 2026-02-24T00:25:48.394813Z

123. McDonald_Infant.pdf
   - Original location: pdf/pdfs-test-failures-02_242count/McDonald_Infant.pdf
   - Failure reason: ECS Task Failed (adobe-autotag): Essential container in task exited (exit code: 1)
   - Detailed error: Adobe Autotag API failed: description =Too Many Requests.; requestTrackingId=3fbfd63c-1117-11f1-be8b-0a58a9feac02; statusCode=429; errorCode=TOO_MANY_REQUESTS
   - Temp files deleted: 2
   - Failed at: 2026-02-24T00:25:24.642010Z

124. Perry_Thelma_Louise.pdf
   - Original location: pdf/pdfs-test-failures-02_242count/Perry_Thelma_Louise.pdf
   - Failure reason: ECS Task Failed (adobe-autotag): 2026-02-24 00:24:41,538 - ERROR - Filename : COMPLIANT_Perry_Thelma_Louise_chunk_1.pdf | Adobe Autotag API failed: description =An Internal Server Error has occurred.;; requestTrackingId=5cb14e02-b28e...
   - Detailed error: Adobe Autotag API failed: description =An Internal Server Error has occurred.;; requestTrackingId=5cb14e02-b28e-4460-9029-c05d775d5b54; statusCode=500; errorCode=INTERNAL_SERVER_ERROR
   - Temp files deleted: 2
   - Failed at: 2026-02-24T00:25:08.526373Z

125. Brooks_Willard.pdf
   - Original location: pdf/pdfs-test-failures-02_242count/Brooks_Willard.pdf
   - Failure reason: ECS Task Failed (adobe-autotag): Essential container in task exited (exit code: 1)
   - Detailed error: Adobe Extract API failed: description =Too Many Requests.; requestTrackingId=b989bc72-58b0-4c14-8ea5-7d45c7642ea7; statusCode=429; errorCode=TOO_MANY_REQUESTS
   - Temp files deleted: 2
   - Failed at: 2026-02-24T00:26:39.810521Z

126. Haywood_Infant_1924.pdf
   - Original location: pdf/pdfs-test-failures-02_242count/Haywood_Infant_1924.pdf
   - Failure reason: ECS Task Failed (adobe-autotag): Essential container in task exited (exit code: 1)
   - Detailed error: Adobe Autotag API failed: description =Too Many Requests.; requestTrackingId=4b2a48cc-1117-11f1-92c6-0a58a9feac02; statusCode=429; errorCode=TOO_MANY_REQUESTS
   - Temp files deleted: 2
   - Failed at: 2026-02-24T00:25:50.793048Z

127. William_Major.pdf
   - Original location: pdf/pdfs-test-failures-02_242count/William_Major.pdf
   - Failure reason: ECS Task Failed (adobe-autotag): 2026-02-24 00:24:07,325 - ERROR - Filename : COMPLIANT_William_Major_chunk_1.pdf | Adobe Autotag API failed: description =Too Many Requests.; requestTrackingId=21ac7510-1117-11f1-b2d5-0a58a9feac02; st...
   - Detailed error: Adobe Autotag API failed: description =Too Many Requests.; requestTrackingId=21ac7510-1117-11f1-b2d5-0a58a9feac02; statusCode=429; errorCode=TOO_MANY_REQUESTS
   - Temp files deleted: 2
   - Failed at: 2026-02-24T00:24:34.935343Z

128. Laws_Rosa.pdf
   - Original location: pdf/pdfs-test-failures-02_242count/Laws_Rosa.pdf
   - Failure reason: ECS Task Failed (adobe-autotag): Essential container in task exited (exit code: 1)
   - Detailed error: Adobe Extract API failed: description =Too Many Requests.; requestTrackingId=52e9ef5f-67a0-47cc-8e1e-d180bfa27adc; statusCode=429; errorCode=TOO_MANY_REQUESTS
   - Temp files deleted: 2
   - Failed at: 2026-02-24T00:25:43.195647Z

129. Jones_Carrie.pdf
   - Original location: pdf/pdfs-test-failures-02_242count/Jones_Carrie.pdf
   - Failure reason: ECS Task Failed (adobe-autotag): Essential container in task exited (exit code: 1)
   - Detailed error: Adobe Autotag API failed: description =Too Many Requests.; requestTrackingId=4429a810-1117-11f1-a307-0a58a9feac02; statusCode=429; errorCode=TOO_MANY_REQUESTS
   - Temp files deleted: 2
   - Failed at: 2026-02-24T00:25:33.193815Z

130. Williams_Mary_Jane.pdf
   - Original location: pdf/pdfs-test-failures-02_242count/Williams_Mary_Jane.pdf
   - Failure reason: ECS Task Failed (adobe-autotag): 2026-02-24 00:24:03,434 - ERROR - Filename : COMPLIANT_Williams_Mary_Jane_chunk_1.pdf | Adobe Autotag API failed: description =Too Many Requests.; requestTrackingId=1f580afe-1117-11f1-a9ef-0a58a9feac0...
   - Detailed error: Adobe Autotag API failed: description =Too Many Requests.; requestTrackingId=1f580afe-1117-11f1-a9ef-0a58a9feac02; statusCode=429; errorCode=TOO_MANY_REQUESTS
   - Temp files deleted: 2
   - Failed at: 2026-02-24T00:24:31.292176Z


Total failures today: 130

To retry processing, please re-upload the original PDF files to the appropriate folder.

This is an automated report.
